{
  "name": "react-app-admin",
  "version": "1.0.0",
  "description": "fullstack app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kraevskiy/node-react-app-admin.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "react",
    "passport"
  ],
  "author": "Kraievskiy Illia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kraevskiy/node-react-app-admin/issues"
  },
  "homepage": "https://github.com/kraevskiy/node-react-app-admin#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
